# media

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/buyehou/media/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/loong/android/media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyehou/media/: MediaApp.kt
app/src/main/java/com/buyehou/media/ui/: MainActivity.kt
app/src/main/java/com/buyehou/media/ui/helper/: CircleDrawHelper.kt
app/src/main/java/com/buyehou/media/ui/widget/: AudioEffectView.kt
app/src/main/java/com/loong/android/media/: App.kt  MainActivity.kt
app/src/main/java/com/loong/android/media/ui/event/: EventScreen.kt
app/src/main/java/com/loong/android/media/ui/home/: HomeScreen.kt
app/src/main/java/com/loong/android/media/ui/media/: LyricView.kt  MediaScreen.kt
app/src/main/java/com/loong/android/media/ui/model/: Route.kt
app/src/main/java/com/loong/android/media/ui/monitor/: CpuInfoUtils.kt  CpuMonitorScreen.kt
app/src/main/java/com/loong/android/media/ui/recorder/: RecorderScreen.kt
app/src/main/java/com/loong/android/media/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/buyehou/media/: ExampleUnitTest.kt
app/src/test/java/com/loong/android/media/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
build-logic/src/main/kotlin/com/loong/android/media/: ProjectExtensions.kt
common/: build.gradle.kts
common/src/androidTest/java/com/loong/android/media/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/loong/android/media/common/: CommonInitializer.kt  CommonModule.kt  ConsoleLoggerTree.kt  ContextSupplier.kt  LogInitializer.kt  LogModule.kt  LoggerInitializer.kt  MediaManager.kt  MediaManagerImpl.kt  MediaModule.kt  TLog.kt  Timber.kt
common/src/test/java/com/loong/android/media/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/buyehou/media/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/buyehou/media/core/: ForwardingPlayer.kt  MediaSessionCallback.kt  PlaybackManager.kt  PlaybackService.kt
core/src/test/java/com/buyehou/media/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/loong/android/media/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/loong/android/media/data/: MediaReceiver.kt  MediaStoreAudio.kt  MediaStoreManager.kt
data/src/main/java/com/loong/android/media/data/scan/: AudioScanner.kt  MediaScanner.kt
data/src/test/java/com/loong/android/media/data/: ExampleUnitTest.kt
feature/local/: build.gradle.kts
feature/local/src/main/: AndroidManifest.xml
feature/local/src/main/java/com/loong/android/media/local/: AudioScanner.kt  MediaReceiver.kt  MediaStoreManager.kt  UsbModule.kt  UsbScanner.kt  VolumeState.kt
feature/local/src/main/java/com/loong/android/media/local/db/: AudioDao.kt
feature/local/src/main/java/com/loong/android/media/local/model/: AudioEntity.kt  UsbAudioEntity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/androidTest/java/com/loong/android/media/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/loong/android/media/player/: HolderPlayer.kt  LocalPlayer.kt  MediaLibrarySessionCallback.kt  PlayController.kt  PlayManager.kt  PlaybackService.kt  PlayerListener.kt  PlaylistData.kt
player/src/test/java/com/loong/android/media/player/: ExampleUnitTest.kt
